<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Registration Success</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
.login h3{
	text-align: center;
	margin-left: 13%;
	margin-right: auto;
	padding-left: auto;
}
.login h4{
	text-align: center;
	margin-left: 13%;
	margin-right: auto;
	padding-left: auto;
}
.login{
		position:absolute;
		top:20%;
		background-color: rgba(255,255,255,0.6);
		left:25%;
		right:25%;
		width:50%;
		padding-left: 1%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
		/*height:100%;*/
		margin-top: 10%;

	}
	.background img{
		min-height:100%;
		min-width: 1024px;

		width:100%;
		height:auto;

		position:fixed;
		top:0;
		left:0;
	}
	#total{
		position:relative;
	}
</style>
<body>
<div id="total">
	<div class="background">
		<img th:src="@{/images/city3.jpeg}" class="img-fluid" alt="login-img">
	</div>
	<div class="container login">
		<h3>You have signed up successfully!</h3>
		<h4><a th:href="@{/login}" style="color:purple">Click here to Login</a></h4>
	</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>